# microservice_observability

./: .gitignore  README.md  kafka-setup.md  pom.xml
src/main/java/com/sk/observabilityms/: ObservabilitymsApplication.java
src/main/java/com/sk/observabilityms/config/: EmbeddedTomcatConfiguration.java  InfluxConfig.java  KafkaAutoConfig.java  KafkaConfig.java  KafkaStreamConfig.java  OpenAPIConfiguration.java
src/main/java/com/sk/observabilityms/config/beans/: KafkaMessageDeserializer.java  KafkaMessageSerde.java  KafkaMessageSerializer.java
src/main/java/com/sk/observabilityms/controllers/: KafkaAutoController.java  KafkaController.java  PollController.java
src/main/java/com/sk/observabilityms/model/: KafkaMessage.java
src/main/resources/: application.yaml  logback.xml
src/test/java/com/sk/observabilityms/: ObservabilitymsApplicationTests.java
